<!DOCTYPE html>
<html>
<head>
	<title>GGFOURM.com.gos/test new version</title>
				<meta charset="utf-8">
	<style>
	.box{
	background-color: blue;
	height: 40px;
	width: 2000px;
		left: 1px;
	top: 0px;
	}
		.ban{
border-color: blue;
	border-style: solid;
	border-width: 2px;

		}


body{
background: url("gg.jpg");
background-size: cover;
background-repeat: no-repeat;
background-attachment: 

}
	</style>
	}
}
</head>
<body>
	<a href="`.html">.</a>
	<p>GGFOURM.com.gos</p>
<h1>-----------------------------------<👨‍💻GG FOURM👨‍💻>------------------------------------</h1>
	<h3>-----------------------------------------------------------🎄GG:)🎄-------------------------------------</h3>
	<!--🎄🎄🎄🎄🎄🎄🎄🎄🎄🎄🎄🎄🎄🎄🎄🎄🎄🎄🎄🎄🎄🎄🎄🎄🎄🎄🎄🎄🎄🎄🎄🎄🎄 -->
	<h3>GG FOURM - ГГ, приятного вечера;)</h3>


		<dir class="rut"></dir>
		<img src="565c061954828b6b6f50a64f644721daa5f19d1c.png" height="250" width="300">
		<h3>Купить премиум класс за 29.99 грн</h3><br>
		<a href="https://qiwi.com/">Qiwi.com</a><h4>Киви чтоб заплатить</h4>

<dir class="rut"></dir>
<p>© Авторские права запрещины</p>
<dir class="rut"></dir>
<p>Спонсор данного сайта </p>
<img src="benq-siemens-logo-vector.png" height="150" width="300">
<p>Пасхалочка:)</p>
<img src="3NvAJ.gif">
<img src="9f84d70aa8bdc4b344e788601787184c.jpg">



</body>
</html><!DOCTYPE html>
<html>
<head>
	<title>InterBat.com.gos/test new version</title>
				<meta charset="utf-8">
	<style>
	.box{
	background-color: blue;
	height: 40px;
	width: 2000px;
		left: 1px;
	top: 0px;
	}
		.ban{
border-color: blue;
	border-style: solid;
	border-width: 2px;

		}


body{
background: url("fon.jpg");
background-size: cover;
background-repeat: no-repeat;
background-attachment: 

}
	</style>
	}
}
</head>
<body>
	<a href="`.html">.</a>
		<div class="box"></div>
		<div class="box"></div>
	<img src="1f36a.png"><br>
	<br><label>Регистрация</label><br>
	<input type="chekbox"><br>
	<input type="glavnoya14.html">
	<p>InterBat.com.gos</p>
<h1>-----------------------------------<Фото-Альбом тема: Армия и спецназ>------------------------------------</h1>
	<h3>-----------------------------------------------------------🎄Сша🎄-------------------------------------</h3>
	<!--🎄🎄🎄🎄🎄🎄🎄🎄🎄🎄🎄🎄🎄🎄🎄🎄🎄🎄🎄🎄🎄🎄🎄🎄🎄🎄🎄🎄🎄🎄🎄🎄🎄 -->
<img src="army.jpg">Армия Сша
<img src="army1.jpg">Армия Сша
<img src="army2.jpg">Армия Сша
<img src="army3.jpg">Армия Сша
<img src="army4.jpg">Армия Сша
<h3>-----------------------------------------------------------🎄РФ🎄-------------------------------------</h3>
<img src="фсб.jpg">ФСБ
<img src="фсб1.jpg">ФСБ
		<h3>Купить премиум класс за 29.99 грн</h3><br>
		<a href="https://qiwi.com/">Qiwi.com</a><h4>Киви чтоб заплатить</h4>

<dir class="rut"></dir>
<p>© Авторские права запрещины</p>
<dir class="rut"></dir>
<p>Спонсор данного сайта </p>
<img src="benq-siemens-logo-vector.png" height="150" width="300">



</body>
</html>