<!DOCTYPE html>
<html>
<head>
	<title>InterBaton.com.gos/PolitikaUkraini</title>
				<meta charset="utf-8">
	<style>
	.box{
	background-color: blue;
	height: 20px;
	width: 2000px;
		left: 1px;
	top: 0px;
	}
	.box:hover{
		height: 20px;
		width:2000px;
		background-color: orange;

		transition-duration: 1s
		}
		.ban{
border-color: blue;
	border-style: solid;
	border-width: 2px;

		}
.rut{
	background-color: black;
	height: 20px;
	width: 2000px;
	border-style: ridge;
		left: 1px;
	top: 0px;
	}
body{
background: url("fon.jpg");
background-size: cover;
background-repeat: no-repeat;
background-attachment: 

}
	</style>
</head>
<body>
		<div class="box">
	</div>
	<dir class="box"></dir>
		<img src="1f36a.png"><br>
	<br><label>Регистрация</label><br>
	<input type="chekbox"><br>
		<a href="Teg.html">Тэги</a><br>
	<a href="baton2.html">Политика России</a><br>
		<a href="admin5.html">Админ</a><br>
			<a href="glavnoya14.html">Главноя страница</a><br>
	<p>InterBat.com.gos</p>
<h1>-----------------------------------<Политика Украины:\>------------------------------------</h1>
	<h3>-----------------------------------------------------------Введи свой комент чтоб сделать супер полит срач:)-------------------------------------</h3>
<p>Политика в Украини это жесть, пиши свои комменты для полит срача</p>

	<div>
	<p>Хоч пройти тест? Вот там сыллка</p>
</div>
	<dir class="ban">Зеленский:<br>ЗА ЗЕ</dir>
	<dir class="ban">Петро:<br>Иди нах</dir>
	<dir class="ban">Путин:<br>Бан вам</dir>
	<dir class="ban"><img src="korona.png">Админ:<br>@Путин бан</dir>
		<dir class="ban">InterBaton.com.gos:<br>Пользователь @Путин был забанен</dir>
<dir class="rut"></dir>
<p>© Авторские права запрещины</p>
<dir class="rut"></dir>
<p>Спонсор данного сайта </p>
<img src="benq-siemens-logo-vector.png" height="150" width="300">




</body>
</html>