<!DOCTYPE html>
<html>
<head>
	<title>InterBat.com.gos/test new version</title>
				<meta charset="utf-8">
	<style>
	.box{
	background-color: blue;
	height: 20px;
	width: 2000px;
		left: 1px;
	top: 0px;
	}
	.box:hover{
		height: 60px;
		width:2000px;
		background-color: orange;

		transition-duration: 1s
		}
		.ban{
border-color: blue;
	border-style: solid;
	border-width: 2px;

		}
.rut{
	background-color: black;
	height: 20px;
	width: 2000px;
	border-style: ridge;
		left: 1px;
	top: 0px;
	}
body{
background: url("fon.jpg");
background-size: cover;
background-repeat: no-repeat;
background-attachment: 

}
	</style>
	}
}
</head>
<body>
	<a href="`.html">.</a>
		<div class="box">
	</div>
	<dir class="box"></dir>
	<img src="1f36a.png"><br>
	<br><label>Регистрация</label><br>
	<input type="chekbox"><br>
	<input type="glavnoya13.html">
	<p>InterBat.com.gos</p>
<h1>-----------------------------------<👨‍💻Главноя страница👨‍💻>------------------------------------</h1>
	<h3>-----------------------------------------------------------🎄Введи свой комент чтоб сделать супер полит срач:)🎄-------------------------------------</h3>
	<!--🎄🎄🎄🎄🎄🎄🎄🎄🎄🎄🎄🎄🎄🎄🎄🎄🎄🎄🎄🎄🎄🎄🎄🎄🎄🎄🎄🎄🎄🎄🎄🎄🎄 -->
	<h3>InterBat - это  проект какой позволяет создавать фоурм, данный сайт повторяет интернет-проект "Pikabu","Reddit", приятного вечера;)</h3>

<p>Это главноя страница сайта</p><br>
	<a href="baton2.html">Политика России</a><br>
	<a href="baton3.html">Политика Украини</a><br>
	<a href="Teg.html">Тэги</a><br>
	<a href="newsbat1.html">Новости</a>
<dir class="rut"></dir>
<p>Всё пользователи какие оставили свой профиль</p>
	<a href="pol1.html">@Путин</a><br>
		<a href="admin5.html">@Админ</a><br>
		<dir class="rut"></dir>
		<img src="565c061954828b6b6f50a64f644721daa5f19d1c.png" height="250" width="300">
		<h3>Купить премиум класс за 29.99 грн</h3><br>
		<a href="https://qiwi.com/">Qiwi.com</a><h4>Киви чтоб заплатить</h4>

<dir class="rut"></dir>
<p>© Авторские права запрещины</p>
<dir class="rut"></dir>
<p>Спонсор данного сайта </p>
<img src="benq-siemens-logo-vector.png" height="150" width="300">
<p>Пасхалочка:)</p>
<img src="3NvAJ.gif">




</body>
</html>