<!DOCTYPE html>
<html>
<head>
	<title>InterBat.com.gos/PolitikaUkraini</title>
				<meta charset="utf-8">
	<style>
	.box{
	background-color: blue;
	height: 20px;
	width: 2000px;
		left: 1px;
	top: 0px;
	}
	.box:hover{
		height: 20px;
		width:2000px;
		background-color: orange;

		transition-duration: 1s
		}
		.ban{
border-color: blue;
	border-style: solid;
	border-width: 2px;

		}
.rut{
	background-color: black;
	height: 20px;
	width: 2000px;
	border-style: ridge;
		left: 1px;
	top: 0px;
	}
body{
background: url("fon.jpg");
background-size: cover;
background-repeat: no-repeat;
background-attachment: 

}
	</style>
</head>
<body>
		<div class="box">
	</div>
	<dir class="box"></dir>
	<img src="1f36a.png"><br>
	<br><label>Регистрация</label><br>
	<input type="chekbox"><br>
	<p>InterBat.com.gos</p>
<h1>-----------------------------------<Новости>------------------------------------</h1>
	<h3>-----------------------------------------------------------🎄:)🎄-------------------------------------</h3>
	<!--🎁🎄🎄🎄🎄🎄🎄🎄🎄🎄🎄🎄🎄🎄🎄🎄🎄🎄🎄🎄🎄🎄🎄🎄🎄🎄🎄🎄🎄🎄🎄🎄🎄🎄🎁-->
	<h3>InterBat - это проект какой позволяет создавать фоурм, данный сайт повторяет интернет-проект "Pikabu",приятного вечера;)</h3>
	<dir class="rut"></dir>
<p>25.11.2019</p>
<h3>Новые страници, новый оставленый профиль, регистрация, лого + сыллки на новых местах.</h3>
<dir class="rut"></dir>
<p>1.12.2019</p>
<h3>ЦензорБат.</h3>
<dir class="rut"></dir>
<p>2.12.2019</p>
<h3>Добавлены обои, Скоро новый год🎁!</h3>
<dir class="rut"></dir>
<p>Всё пользователи какие оставили свой профиль</p>
	<a href="pol1.html">@Путин</a><br>
		<a href="admin1.html">@Админ</a><br>

<dir class="rut"></dir>
<p>© Авторские права запрещины</p>
<dir class="rut"></dir>
<p>Спонсор данного сайта </p>
<img src="benq-siemens-logo-vector.png">
<p>Пасхалочка:)</p>
<img src="3NvAJ.gif">




</body>
</html>