<!DOCTYPE html>
<html>
<head>
	<title>InterBaton.com.gos/PolitikaRossii</title>
				<meta charset="utf-8">
	<style>
	.box{
	background-color: blue;
	height: 20px;
	width: 2000px;
		left: 1px;
	top: 0px;
	}
	.box:hover{
		height: 20px;
		width:2000px;
		background-color: orange;

		transition-duration: 1s
		}
		.ban{
border-color: blue;
	border-style: solid;
	border-width: 2px;

		}
.rut{
	background-color: black;
	height: 20px;
	width: 2000px;
	border-style: ridge;
		left: 1px;
	top: 0px;
	}
body{
background: url("lal.jpg");
background-size: cover;
background-repeat: no-repeat;
background-attachment: 

}
	</style>
</head>
<body>
		<div class="box">
	</div>
	<dir class="box"></dir>
		<img src="1f36a.png"><br>
		<a href="reg.html.html">РЕГИСТРАЦИЯ</a>
		<a href="Teg.html">Тэги</a><br>
		<a href="batona.html">Политика Украини</a><br>
		<a href="admin1.html">Админ</a><br>
<a href="glavnoya15.html"></a>
		<a href="baton2.html">Политика России</a><br>
	<p>InterBat.com.gos</p>

<h1>-----------------------------------<Путин>------------------------------------</h1>
	<h3>-----------------------------------------------------------Пользователь сайта:)-------------------------------------</h3>
	<img src="user-icon.png" width="70", height="70">
	<p>Статус: Не активен</p>
	<p>Статус: Пользователь</p>



<dir class="rut"></dir>
<p>© Авторские права запрещины</p>
<dir class="rut"></dir>
<p>Спонсор данного сайта </p>
<img src="benq-siemens-logo-vector.png" height="150" width="300">




</body>
</html>