<!DOCTYPE html>
<html>
<head>
	<title>InterBat.com.gos/PolitikaUkraini</title>
				<meta charset="utf-8">
	<style>
	.box{
	background-color: blue;
	height: 20px;
	width: 2000px;
		left: 1px;
	top: 0px;
	}
	.box:hover{
		height: 20px;
		width:2000px;
		background-color: orange;

		transition-duration: 1s
		}
		.ban{
border-color: blue;
	border-style: solid;
	border-width: 2px;

		}
.rut{
	background-color: black;
	height: 20px;
	width: 2000px;
	border-style: ridge;
		left: 1px;
	top: 0px;
	}
body{
background: url("fon.jpg");
background-size: cover;
background-repeat: no-repeat;
background-attachment: 

}
	</style>
	}
}
</head>
<body>
	<a href="`.html">.</a>
		<div class="box">
	</div>
	<dir class="box"></dir>
	<img src="1f36a.png"><br>

	<p>InterBat.com.gos</p>
<h1>-----------------------------------<♾регистрация♾>-----------------------------------</h1>
	<h3>-----------------------------------------------------------🎄Введи всё параметри для заполнение регистрации 🎄-------------------------------------</h3>
	<h3>Введи свой никнейм, пример: Нагибатор 228</h3>
		<input type="chekbox"><br>
			<h3>Введи свой пароль, пример: 123</h3>
		<input type="chekbox"><br>
		<a href="glavnoya15.html">РЕГИСТРАЦИЯ</a>
		<img src="reg.png">
	<!--🎄🎄🎄🎄🎄🎄🎄🎄🎄🎄🎄🎄🎄🎄🎄🎄🎄🎄🎄🎄🎄🎄🎄🎄🎄🎄🎄🎄🎄🎄🎄🎄🎄 -->
	<h3>InterBat - это  проект какой позволяет создавать фоурм, данный сайт повторяет интернет-проект "Pikabu","Reddit", приятного вечера;)</h3>


<dir class="rut"></dir>
<p>© Авторские права запрещины</p>
<dir class="rut"></dir>
<p>Спонсор данного сайта </p>
<img src="benq-siemens-logo-vector.png" height="150" width="300"><br>
<img src="3NvAJ.gif">




</body>
</html>